<!DOCTYPE html>
<html>
    <head>
        <title>my frist webpage</title>
        <link rel="stylesheet" href="style.css">
        <body id="body1">
         `<header>
           <center><h1 style="color: white;"><b>HARSHITH PG FOR GENTES</b><br><br> <style></style></h1></center> 
           <div class="navi">
           <a href="index.html" >Home </a>
            <a href="login.html" >Login</a>
            <a href="re.html" >Registration</a>
           
            </div>
            <br><br>
            <center><img src="pglog.png" width="300px" height="300px"></center>
            
            <br>
            <br>
          
        
         </header>
         <br>
         <main>

         
         
         </main>
         <br><br><br>
         <hr>
         <footer>
            <p  class="add">Hoodi Basvanagara main road Bengaluru 563158</p>
            <p1 id="p1">harheth@gmail.com</p1>
         </footer>
        </body>
    </head>
</html>